<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/appBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_t9_highlight_selector"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>